<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        /* * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }*/

        body {
            text-align: center;
            font-family: arial;
            background-color: #0a2228;
            background-image: url('https://alampros.github.io/react-confetti/iframe.html?id=props-demos--knobs');
            background-repeat: no-repeat;
        }

        .header1 {
            background-color: #d7f3f6;
            border: 10px solid #21f7d7;
            border-radius: 10px;
        }

        .header h1 {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        /* .gambar1 img {
            border-radius: 10px;
        } */

        /* .isitengah {
            width: 85vmin;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            overflow: hidden;
            border: 10px solid #ffffff;
            border-radius: 8px;
            box-shadow: 10px 25px 30px rgba(0, 0, 0, 3);
        }*/

        .passion {
            font-size: 16px;
            background-color: seashell;
            color: rgb(10, 10, 10);
            border: 50%;
            border-radius: 15px;
            opacity: 0.7;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 565px;
            margin-bottom: -30px;
            width: 15%;
            height: 35px;
            border-bottom: 1px solid #cccccc;
            padding-bottom: -10px;

        }

        .passion span {
            font-size: 18px;
            color: #ff2972;
            font-weight: 600;
            white-space: nowrap;
        }

        @media (max-width: 991px) {
            .passion {
                font-size: 16px;
                background-color: seashell;
                color: rgb(10, 10, 10);
                border: 50%;
                border-radius: 15px;
                opacity: 0.7;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 410px;
                margin-bottom: 30px;
                width: 15%;
                height: 35px;
                border-bottom: 1px solid #cccccc;
                padding-bottom: -10px;

            }

        }

        /* .wrapper {
            width: 100%;
            display: flex;
            animation: slide 16s infinite;
        }

        .img {
            width: 100%;
        }

        @keyframes geser {
            0% {
                mengubah: translateX(0);
            }

            25% {
                mengubah: translateX(0);
            }

            30% {
                mengubah: translateX(-100%);
            }

            50% {
                mengubah: translateX(-100%);
            }

            55% {
                mengubah: translateX(-200%);
            }

            75% {
                mengubah: translateX(-200%);
            }

            80% {
                mengubah: translateX(-300%);
            }

            100% {
                mengubah: translateX(-300%);
            }
        }*/

        .footer1 {
            background-color: #9933ff;
            border: 10px solid #4d0099;
            border-radius: 10px;
        }

        .footer1 h1 {
            padding-top: 30px;
            padding-bottom: 30px;
        }
    </style>
    <script type="text/javascript" src="dist/sweetalert.min.js"></script>
</head>
<meta charset="utf-8">
<title>
    IT~
</title>

<body oncontextmenu="return false" onselectstart="return false"
    onkeydown="if ((arguments[0] || window.event).ctrlKey) return false">
    <script type="text/javascript">
        alert("Halo Mey")
        alert("Kayanya Ada Yang Sempro Nih")
        var usia = prompt("Bagaimana Perasaannya Sempro Tahun Ini")
        if (usia) {
            alert('Alhamdulillah Kalo ' + usia + ' jangan Lupa Bersyukur')

        } else {
            alert("yaudah kalo males ngetik")
        }
        alert("Kami Segenap Keluarga Besar Informatika angkatan 2019 mengucapkan")
        alert("Barakallah fii ilmi. Selamat atas sempronya. Semoga senantiasa bisa bermanfaat bagi siapa pun dan semoga Allah SWT mempermudah segala urusanmu dalam hal apa pun di dunia ini.")
        alert("Doa kan teman-teman mu segera sempro ya dan diberikan kemudahan serta kesuksesan dalam menyusun Skripsi/TA nya di sepertiga malam mu")
        alert("dan 1 hal yang jangan sampai lupa")
        alert("Jangan Lupa Kerjain Revisian nya:)")
        alert("Ada satu pantun untukmu nih!")
        /*alert("Minum jamu makan nangka. Lihat kamu langsung ku suka.")
        alert("Satu titik putar semula. Sudah cantik pintar pula.")
        alert("Rumah perdu berjendela kaca. Salam rindu buat yang baca.")
        alert("Burung gelatik bagus ekornya. Kamu cantik sejagat raya.")
        alert("Baju batik jamu bidara. Aku cantik, kamu yang punya.")
        alert("Ikan hiu makan tomat. I love you so much.")
        alert("Baju batik jamu bidara. Aku cantik, kamu yang punya.")
        alert("Burung kutilang makan pepaya. Kamu yang cantik, siapa yang punya.")
        alert("Ikan hiu maan tiramisu. I will miss you.")
        alert("Satu titik tiada koma. Wajah cantik akhlak mulia.")
        alert("Ngelap iler pake tissue. I miss you.")
        alert("Di rumah kedatangan tamu. Oh indahnya senyum manismu.")
        alert("Liburan ke Panama bareng sama Lukaku. Bilangin gih mama, cari mantu kayak aku.")
        alert("Ada copet ketindih kayu. Love was made for me and you.")
        alert("Pohon bakau habis dibelah. Kupinang kau dengan bismillah.")
        alert("Ikan hiu bawa guling. I love you darling.")
        alert("Ikan hiu pake dempul. I love you full")
        alert("Malam kamis ngirim email. I miss your smile.")
        alert("Ikan hiu pegel-pegel. I miss you girl.")*/
        alert("Satu tambah satu sama dengan dua. Aku sama kamu sama dengan sempurna.")
        /*alert("Kamu Perancis Aku Belgia. Kamu nya manis, Sini aku buat bahagia.")
        alert("Kemana-mana kata Ayu Tingting. You are my everything.")*/
        alert("Eh bentar ada yang ketinggalan, coba sini lebih dekat, Kenapa ? soalnya cantikmu kelewatan:)")
    </script>
    <div class="header1">
        <h1>Congratulations</h1>
    </div>
    <br>
    <!-- <div class="gambar1">
        <a href="https://www.instagram.com/presidenmegawati/">
            <img src="https://image.freepik.com/free-vector/happy-birthday-design-background_52683-70358.jpg?w=1060"
                alt=gambar_ucapan_ulangtahun width="50%" border="15px">

            <h2><strong>Click here or the image above to see the most beautiful girl in the world</strong></h2>
    </div>
    </a> -->
    <br>
    <hr />
    <div class="isitengah">
        <!-- <div class="wrapper">
            <img src="1.jpg">
            <img src="2.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="4.jpg" alt="">
            <img src="5.jpg" alt="">
            <img src="6.jpg" alt="">
            <img src="7.jpg" alt="">
            <img src="8.jpg" alt="">
            <img src="9.jpg" alt="">
            <video autoplay loop muted="true" playsinline>
                <source src="video.mp4" type="video/mp4">
            </video>
        </div> -->
        <!-- <video autoplay loop muted="true" playsinline alt="gambar-orang-ovt" width="450px" height="550px"
            style="border-radius:50%; border: 10px solid #21f7d7;">
            <source src="video.mp4" type="video/mp4">
        </video> -->
        <img src="img/mey1.JPG" width="450px" height="450px" style="border-radius:50%; border: 10px solid #21f7d7;">
    </div>
    <br>
    <br>
    <hr>
    <!--image slider start-->
    <div class="slider">
        <div class="slides">
            <!--radio buttons start-->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <!--radio buttons end-->
            <!--slide images start-->
            <div class="slide first">
                <img src="img/mey.png" alt="">
            </div>
            <div class="slide">
                <img src="img/mey1.JPG" alt="">
            </div>
            <div class="slide">
                <img src="img/mey.png" alt="">
            </div>
            <div class="slide">
                <img src="img/mey1.JPG" alt="">
            </div>
            <!--slide images end-->
            <!--automatic navigation start-->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
            <!--automatic navigation end-->
        </div>
        <!--manual navigation start-->
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
        <!--manual navigation end-->
    </div>
    <!--image slider end-->
    <!-- <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div> -->
    <div class="passion">
        I am a &nbsp;<span id="scroll-text">
            <!--Scroll Text Animation-->
        </span>
    </div>
    <br>

    <script type="text/JavaScript">
        //courtesy of BoogieJack.com
        function killCopy(e){
        return false
        }
        function reEnable(){
        return true
        }
        document.onselectstart=new Function ("return false")
        if (window.sidebar){
        document.onmousedown=killCopy
        document.onclick=reEnable
        }
        </script>


</body>
<script type="text/javascript">
    var counter = 1;
    setInterval(function () {
        document.getElementById('radio' + counter).checked = true;
        counter++;
        if (counter > 4) {
            counter = 1;
        }
    }, 5000);
</script>
<script>
    let passion = ['Beautiful', 'Smart', 'Good', 'Amazing'];
    let clr = ['#ff2972', '#04fc43', '#c12adf', '#ffb129'];
    let pLen = passion.length - 1;
    let scrollText = document.getElementById("scroll-text");
    scrollText.innerHTML = passion[0];
    let i = 0;
    setInterval(() => {
        scrollText.style.opacity = "0";
        scrollText.style.transform = "translateY(10px)";
        setTimeout(() => {
            pLen == i ? i = 0 : i++;
            scrollText.innerHTML = passion[i];
            console.log("i = ", i);
            console.log("plenght = ", pLen);
            scrollText.style.transform = "translateY(-10px)";
            scrollText.style.color = clr[i];

            setTimeout(() => {
                scrollText.style.opacity = "1";
                scrollText.style.transform = "translateY(0px)";
            }, 200);

        }, 300);
    }, 3000);
</script>

</html>